<HTML>
<HEAD>
<TITLE>localhost:D:\ERIVANDO-ANTIGOS\Inforamos\Sgo\Contents\Sgo.gdb</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="0800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:C:\Users\Erivando\Downloads\Sgo\Contents\Sgo.gdb"</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="Index.html"><IMG ALT="Previous topic" SRC="Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="Index.html"><IMG ALT="Chapter index" SRC="Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="Domains/Index.html"><IMG ALT="Next topic" SRC="Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">localhost:D:\ERIVANDO-ANTIGOS\Inforamos\Sgo\Contents\Sgo.gdb</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Base">Domains&nbsp(0)</P>
<P CLASS="Base"><A HREF="Tables/Index.html">Tables</A>&nbsp(17)</P>
<P CLASS="Base">Views&nbsp(0)</P>
<P CLASS="Base"><A HREF="Procedures/Index.html">Procedures</A>&nbsp(2)</P>
<P CLASS="Base">Triggers&nbsp(0)</P>
<P CLASS="Base">Generators&nbsp(0)</P>
<P CLASS="Base"><A HREF="Exceptions/Index.html">Exceptions</A>&nbsp(1)</P>
<P CLASS="Base">UDFs&nbsp(0)</P>
<P CLASS="Base"><A HREF="Indices/Index.html">Indices</A>&nbsp(2)</P>
<P CLASS="Base">Foreign Keys&nbsp(0)</P>
<P CLASS="Base">Checks&nbsp(0)</P>
<P CLASS="Base">Roles&nbsp(0)</P><DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="Index.html"><IMG ALT="Previous topic" SRC="Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="Index.html"><IMG ALT="Chapter index" SRC="Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="Domains/Index.html"><IMG ALT="Next topic" SRC="Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>