<HTML>
<HEAD>
<TITLE>Tables</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="2800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:C:\Users\Erivando\Downloads\Sgo\Contents\Sgo.gdb"</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="AENTRADA.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">Tables</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%"><P CLASS="Base2"><B>Table</B></P>
  <TH><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD><P CLASS="Base2"><A HREF="AENTRADA.html">AENTRADA</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ASAIDA.html">ASAIDA</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="BOLETO.html">BOLETO</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CARNE.html">CARNE</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CARTAO.html">CARTAO</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CHEQUE.html">CHEQUE</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CIDADES.html">CIDADES</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="CLIENTES.html">CLIENTES</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="EMPRESA.html">EMPRESA</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ESTOQUE.html">ESTOQUE</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="INATIVOS.html">INATIVOS</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ITEM.html">ITEM</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="MEDICO.html">MEDICO</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="PRODUTO.html">PRODUTO</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="USUARIOS.html">USUARIOS</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="VENDAS.html">VENDAS</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="VENDEDOR.html">VENDEDOR</A></TD>
    <TD><P CLASS="Base2">&nbsp</TD>
  </TR>
</TABLE>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="AENTRADA.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>