<HTML>
<HEAD>
<TITLE>VENDAS</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="16800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:C:\Users\Erivando\Downloads\Sgo\Contents\Sgo.gdb". Tables</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="USUARIOS.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="VENDEDOR.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">VENDAS</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Description</P>
<P CLASS="Base"><I>(There is no description for table VENDAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Fields</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>PK</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>FK</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Field</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Domain</B></P>
  <TH WIDTH="20%"><P CLASS="Base2"><B>Type</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>NN</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Default</B></P>
  <TH WIDTH="40%"><P CLASS="Base2"><B>Description</B></P>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.COD_VEND"><P CLASS="Base2">COD_VEND</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">INTEGER</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/PK1.gif" BORDER="0"></P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.NUMERO_CONTRATO"><P CLASS="Base2">NUMERO_CONTRATO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.DATA_VENDA"><P CLASS="Base2">DATA_VENDA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">TIMESTAMP</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.NOME_CLIENTE"><P CLASS="Base2">NOME_CLIENTE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(51)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.NOME_VENDEDOR"><P CLASS="Base2">NOME_VENDEDOR</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.NOME_MEDICO"><P CLASS="Base2">NOME_MEDICO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(25)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.CODIGO"><P CLASS="Base2">CODIGO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.CPF"><P CLASS="Base2">CPF</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(15)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.TIPO_VENDA"><P CLASS="Base2">TIPO_VENDA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.FORMA_VENDA"><P CLASS="Base2">FORMA_VENDA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(20)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.SUB_TOTAL"><P CLASS="Base2">SUB_TOTAL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.ACRESCIMO"><P CLASS="Base2">ACRESCIMO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.DESCONTO"><P CLASS="Base2">DESCONTO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.VALOR_TOTAL"><P CLASS="Base2">VALOR_TOTAL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">NUMERIC(18,2)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.ARMACAO_COD"><P CLASS="Base2">ARMACAO_COD</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.ARMACAO_TAMANHO"><P CLASS="Base2">ARMACAO_TAMANHO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.ARMACAO_COR"><P CLASS="Base2">ARMACAO_COR</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(14)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OD_ESF"><P CLASS="Base2">LONGE_OD_ESF</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OD_CIL"><P CLASS="Base2">LONGE_OD_CIL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OD_EIXO"><P CLASS="Base2">LONGE_OD_EIXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OD_DNP"><P CLASS="Base2">LONGE_OD_DNP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OE_ESF"><P CLASS="Base2">LONGE_OE_ESF</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OE_CIL"><P CLASS="Base2">LONGE_OE_CIL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OE_EIXO"><P CLASS="Base2">LONGE_OE_EIXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_OE_DNP"><P CLASS="Base2">LONGE_OE_DNP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_ALTURA_OD"><P CLASS="Base2">LONGE_ALTURA_OD</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_ALTURA_OD_LENTES"><P CLASS="Base2">LONGE_ALTURA_OD_LENTES</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_ALTURA_OE"><P CLASS="Base2">LONGE_ALTURA_OE</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_ALTURA_OE_LENTES"><P CLASS="Base2">LONGE_ALTURA_OE_LENTES</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_ADICAO"><P CLASS="Base2">LONGE_ADICAO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.LONGE_DP"><P CLASS="Base2">LONGE_DP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OD_ESF"><P CLASS="Base2">PERTO_OD_ESF</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OD_CIL"><P CLASS="Base2">PERTO_OD_CIL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OD_EIXO"><P CLASS="Base2">PERTO_OD_EIXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OD_DNP"><P CLASS="Base2">PERTO_OD_DNP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OE_ESF"><P CLASS="Base2">PERTO_OE_ESF</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OE_CIL"><P CLASS="Base2">PERTO_OE_CIL</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OE_EIXO"><P CLASS="Base2">PERTO_OE_EIXO</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_OE_DNP"><P CLASS="Base2">PERTO_OE_DNP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_DP"><P CLASS="Base2">PERTO_DP</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.PERTO_LENTES"><P CLASS="Base2">PERTO_LENTES</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(10)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.OBS"><P CLASS="Base2">OBS</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">BLOB SUB_TYPE 1 SEGMENT SIZE 80</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
  <TR>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2">&nbsp;</P></TD>
    <TD><A NAME="VENDAS.OPCAO_VENDA"><P CLASS="Base2">OPCAO_VENDA</P></A></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">VARCHAR(11)</P></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
    <TD><P CLASS="Base2">&nbsp;</P></TD>
  </TR>
</TABLE>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Triggers</P>
<P CLASS="Base"><I>(There are no triggers for table VENDAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Indices</P>
<P CLASS="Base"><I>(There are no indices on table VENDAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">References</P>
<P CLASS="Base"><I>(There are no references for table VENDAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Referenced By</P>
<P CLASS="Base"><I>(There are no tables referenced by table VENDAS)</I></P>
<P CLASS="Base">&nbsp;</P>
<P CLASS="Header1">Definition</P>
<P CLASS="Base"><code>
<pre><basefont size=1 face="Courier New"><font size= +2>
<b>CREATE</b><b> </b><b>TABLE</b><b> </b><font color="# 080 0"><u>VENDAS</u></font><b> </b><b>(</b>
<b>    </b>COD_VEND<b>                </b><b>INTEGER</b><b>,</b>
<b>    </b>NUMERO_CONTRATO<b>         </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b> </b><b>NOT</b><b> </b><b>NULL</b><b>,</b>
<b>    </b>DATA_VENDA<b>              </b><b>TIMESTAMP</b><b>,</b>
<b>    </b>NOME_CLIENTE<b>            </b><b>VARCHAR</b><b>(</b>51<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>NOME_VENDEDOR<b>           </b><b>VARCHAR</b><b>(</b>25<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>NOME_MEDICO<b>             </b><b>VARCHAR</b><b>(</b>25<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>CODIGO<b>                  </b><b>VARCHAR</b><b>(</b>14<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>CPF<b>                     </b><b>VARCHAR</b><b>(</b>15<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>TIPO_VENDA<b>              </b><b>VARCHAR</b><b>(</b>20<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>FORMA_VENDA<b>             </b><b>VARCHAR</b><b>(</b>20<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>SUB_TOTAL<b>               </b><b>NUMERIC</b><b>(</b>18<b>,</b>2<b>)</b><b>,</b>
<b>    </b>ACRESCIMO<b>               </b><b>NUMERIC</b><b>(</b>18<b>,</b>2<b>)</b><b>,</b>
<b>    </b>DESCONTO<b>                </b><b>NUMERIC</b><b>(</b>18<b>,</b>2<b>)</b><b>,</b>
<b>    </b>VALOR_TOTAL<b>             </b><b>NUMERIC</b><b>(</b>18<b>,</b>2<b>)</b><b>,</b>
<b>    </b>ARMACAO_COD<b>             </b><b>VARCHAR</b><b>(</b>14<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>ARMACAO_TAMANHO<b>         </b><b>VARCHAR</b><b>(</b>14<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>ARMACAO_COR<b>             </b><b>VARCHAR</b><b>(</b>14<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OD_ESF<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OD_CIL<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OD_EIXO<b>           </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OD_DNP<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OE_ESF<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OE_CIL<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OE_EIXO<b>           </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_OE_DNP<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_ALTURA_OD<b>         </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_ALTURA_OD_LENTES<b>  </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_ALTURA_OE<b>         </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_ALTURA_OE_LENTES<b>  </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_ADICAO<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>LONGE_DP<b>                </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OD_ESF<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OD_CIL<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OD_EIXO<b>           </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OD_DNP<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OE_ESF<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OE_CIL<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OE_EIXO<b>           </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_OE_DNP<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_DP<b>                </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>PERTO_LENTES<b>            </b><b>VARCHAR</b><b>(</b>10<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>OBS<b>                     </b><b>BLOB</b><b> </b><b>SUB_TYPE</b><b> </b>1<b> </b><b>SEGMENT</b><b> </b><b>SIZE</b><b> </b>80<b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE<b>,</b>
<b>    </b>OPCAO_VENDA<b>             </b><b>VARCHAR</b><b>(</b>11<b>)</b><b> </b><b>CHARACTER</b><b> </b><b>SET</b><b> </b>NONE
<b>)</b><b>;</b>


<b>ALTER</b><b> </b><b>TABLE</b><b> </b><font color="# 080 0"><u>VENDAS</u></font><b> </b><b>ADD</b><b> </b><b>PRIMARY</b><b> </b><b>KEY</b><b> </b><b>(</b>NUMERO_CONTRATO<b>)</b><b>;</b>
</basefont></font>
</code></pre>
</P>
<P CLASS="Base">&nbsp;</P>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="USUARIOS.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="VENDEDOR.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>