<HTML>
<HEAD>
<TITLE>Indices</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<LINK HREF="../IBEHTMLDoc.css" type=text/css rel=STYLESHEET>
 
<xml>
<IBEHelp:Attr Name="ItemOrder" Value="9800"/>
</xml>
 
</HEAD>
<BODY>
<DIV ID="nsbanner">
  <DIV ID="bannerrow1">
    <TABLE CLASS="bannerparthead" CELLSPACING=0>
      <TR ID="hdr" VALIGN="middle">
        <TD CLASS="runninghead">"127.0.0.1:C:\Users\Erivando\Downloads\Sgo\Contents\Sgo.gdb"</TD>
        <TD ALIGN="left" WIDTH="54px" NOWRAP>
          <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
          <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
          <A HREF="AENTRADA_DATA.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID="TitleRow">
    <P CLASS="dtH1">Indices</P>
  </DIV>
 </DIV>
<P CLASS="Base">&nbsp;</P>
<TABLE CLASS="dtArg" CELLSPACING="0">
  <TH WIDTH="1%"><P CLASS="Base2"><B>Index</B></P>
  <TH WIDTH="1%"><P CLASS="Base2"><B>Table</B></P>
  <TH WIDTH="45%"><P CLASS="Base2"><B>Fields</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>Active</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>Unique</B></P>
  <TH WIDTH="1%" ALIGN="middle"><P CLASS="Base2"><B>Order</B></P>
  <TR>
    <TD><P CLASS="Base2"><A HREF="AENTRADA_DATA.html">AENTRADA_DATA</A></TD>
    <TD><P CLASS="Base2"><A HREF="../Tables/AENTRADA.html">AENTRADA</A></TD>
    <TD><P CLASS="Base2">DATA</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD ALIGN="middle"><P CLASS="Base2">ASC</TD>
  </TR>
  <TR>
    <TD><P CLASS="Base2"><A HREF="ASAIDA_DATA.html">ASAIDA_DATA</A></TD>
    <TD><P CLASS="Base2"><A HREF="../Tables/ASAIDA.html">ASAIDA</A></TD>
    <TD><P CLASS="Base2">DATA</TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/Yes.gif" BORDER="0"></TD>
    <TD ALIGN="middle"><P CLASS="Base2"><IMG SRC="../Images/No.gif" BORDER="0"></TD>
    <TD ALIGN="middle"><P CLASS="Base2">ASC</TD>
  </TR>
</TABLE>
<DIV CLASS="footer"><BR><HR></DIV>
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=100%>
    <TR VALIGN="middle">
      <TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
      <TD ALIGN="left" WIDTH="54px" NOWRAP>
        <A HREF="../Index.html"><IMG ALT="Previous topic" SRC="../Images/GoPrev.gif" BORDER="0"></A>
        <A HREF="../Index.html"><IMG ALT="Chapter index" SRC="../Images/GoIndex.gif" BORDER="0"></A>
        <A HREF="AENTRADA_DATA.html"><IMG ALT="Next topic" SRC="../Images/GoNext.gif" BORDER="0"></A>
      </TD>
    </TR>
  </TABLE>
<P CLASS="Base">&nbsp;</P>
</BODY></HTML>